{
  "name": "open-bounty-radar",
  "version": "0.1.0",
  "description": "A CLI radar for discovering and monitoring paid open-source issues and bounty-style pull request opportunities.",
  "type": "module",
  "homepage": "https://github.com/owenshuo/open-bounty-radar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenshuo/open-bounty-radar.git"
  },
  "bugs": {
    "url": "https://github.com/owenshuo/open-bounty-radar/issues"
  },
  "bin": {
    "open-bounty-radar": "./bin/open-bounty-radar.js"
  },
  "scripts": {
    "init": "node ./bin/open-bounty-radar.js init",
    "radar": "node ./bin/open-bounty-radar.js radar",
    "doctor": "node ./bin/open-bounty-radar.js doctor",
    "audit": "node ./bin/open-bounty-radar.js audit",
    "serve": "node ./bin/open-bounty-radar.js serve",
    "wizard": "node ./bin/open-bounty-radar.js wizard",
    "inspect": "node ./bin/open-bounty-radar.js inspect",
    "workspace": "node ./bin/open-bounty-radar.js workspace --workspace ./reports/workspace.json --out ./reports/workspace-summary.md --json ./reports/workspace.json",
    "validate": "node ./bin/open-bounty-radar.js validate",
    "scan": "node ./bin/open-bounty-radar.js scan --out ./reports/bounty-report.md --json ./reports/bounty-report.json --html ./reports/bounty-report.html --dashboard ./reports/dashboard.html --csv ./reports/bounty-candidates.csv --jsonl ./reports/bounty-candidates.jsonl --action-plan ./reports/action-plan.md --watchlist-suggestions ./reports/watchlist-suggestions.json --workspace ./reports/workspace.json --history ./reports/history.jsonl",
    "watch": "node ./bin/open-bounty-radar.js watch --out ./reports/pr-watch.md --json ./reports/pr-watch.json --html ./reports/pr-watch.html --watch-dashboard ./reports/watch-dashboard.html --history ./reports/history.jsonl",
    "radar:example": "node ./bin/open-bounty-radar.js radar --config ./examples/radar.json",
    "doctor:example": "node ./bin/open-bounty-radar.js doctor --config ./examples/radar.json",
    "audit:pack": "node ./bin/open-bounty-radar.js audit --pack",
    "release:check": "node ./bin/open-bounty-radar.js release-check",
    "validate:example": "node ./bin/open-bounty-radar.js validate --config ./examples/radar.json",
    "demo:offline": "node ./bin/open-bounty-radar.js scan --config ./examples/config.demo.json --out ./reports/demo-bounty-report.md --json ./reports/demo-bounty-report.json --html ./reports/demo-bounty-report.html --dashboard ./reports/demo-dashboard.html --csv ./reports/demo-bounty-candidates.csv --jsonl ./reports/demo-bounty-candidates.jsonl --action-plan ./reports/demo-action-plan.md --watchlist-suggestions ./reports/demo-watchlist-suggestions.json --workspace ./reports/demo-workspace.json --history ./reports/demo-history.jsonl",
    "scan:example": "node ./bin/open-bounty-radar.js scan --config ./examples/config.json --out ./reports/bounty-report.md --json ./reports/bounty-report.json --html ./reports/bounty-report.html --dashboard ./reports/dashboard.html --csv ./reports/bounty-candidates.csv --jsonl ./reports/bounty-candidates.jsonl --action-plan ./reports/action-plan.md --watchlist-suggestions ./reports/watchlist-suggestions.json --workspace ./reports/workspace.json --history ./reports/history.jsonl",
    "scan:discovery": "node ./bin/open-bounty-radar.js scan --config ./examples/config.discovery.json --out ./reports/discovery-report.md --json ./reports/discovery-report.json --html ./reports/discovery-report.html --dashboard ./reports/discovery-dashboard.html --csv ./reports/discovery-candidates.csv --jsonl ./reports/discovery-candidates.jsonl --action-plan ./reports/discovery-action-plan.md --watchlist-suggestions ./reports/discovery-watchlist-suggestions.json --workspace ./reports/discovery-workspace.json --history ./reports/discovery-history.jsonl",
    "dashboard:example": "node ./bin/open-bounty-radar.js scan --config ./examples/config.json --out ./reports/bounty-report.md --json ./reports/bounty-report.json --html ./reports/bounty-report.html --dashboard ./reports/dashboard.html",
    "watch:example": "node ./bin/open-bounty-radar.js watch --config ./examples/watchlist.json --out ./reports/pr-watch.md --json ./reports/pr-watch.json --html ./reports/pr-watch.html --watch-dashboard ./reports/watch-dashboard.html --history ./reports/history.jsonl",
    "watch-dashboard:example": "node ./bin/open-bounty-radar.js watch --config ./examples/watchlist.json --out ./reports/pr-watch.md --json ./reports/pr-watch.json --html ./reports/pr-watch.html --watch-dashboard ./reports/watch-dashboard.html",
    "scan:notify": "node ./bin/open-bounty-radar.js scan --out ./reports/bounty-report.md --json ./reports/bounty-report.json --html ./reports/bounty-report.html --state ./reports/radar-state.json --notify",
    "watch:notify": "node ./bin/open-bounty-radar.js watch --out ./reports/pr-watch.md --json ./reports/pr-watch.json --html ./reports/pr-watch.html --state ./reports/radar-state.json --notify",
    "test": "node --test"
  },
  "keywords": [
    "github",
    "bounty",
    "opensource",
    "oss",
    "issues",
    "pull-requests",
    "triage",
    "developer-tools",
    "cli",
    "open-source"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
